{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "payyournote-static (Python)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080,
      "cwd": "/Users/amitmehta/Documents/payyournote-static"
    }
  ]
}
